<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: linear-gradient(to right, lightblue, white);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding:10px;
      }
    hr{
      border: 1px solid black;
    }
    h2{
      font-size: 45px;
    }
    p{
      font-size: 15px;
      color: blue;
    }
    ul{
      color: blue;
    }
  </style>
</head>
<body>
  <hr>
<h2>About Me</h2>
<p>I’m Daniel Darasimi, a 16-year-old frontend developer passionate about creating clean, responsive websites. I’m currently learning JavaScript and React.</p>
<h2>Projects</h2>
<ul>
  <li>Simple Portfolio Website</li>
  <li>Coming soon: JavaScript Calculator</li>
</ul>
<h2>Contact Me</h2>
<p>Email: danieloluwadarasimi5@gmail.com</p>
<hr>
  
</body>
</html>
